* {
    box-sizing: border-box;
}
body {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 1rem 0;
}
h1 {
    font-size: 2rem;
    font-weight: 600;
}
h2 {
    font-size: 1.5rem;
    margin-bottom: 32px;
    font-weight: 600;
}
h3 {
    font-size: 1.4rem;
    font-weight: 600;
}
.container {
    max-width: 1200px;
    margin: auto;
    padding: 10px;
}
a {
    color: #e6a563;
}
a:hover {
    opacity: 0.8;
}
h2 {
    text-align: center;
}
img {
    width: 100%;
}
/**Header**/
header {
    background-color: #efefef;
}
header a {
    text-decoration: none;
    color: #000
}
header a:hover {
    color: #e6a563;
}
header .container {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .container a:first-child {
    width: 250px;
    margin-right: auto;

}
header ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}
.button {
    background-color: #e6a563;
    border-radius: 10px;
    padding: 5px 10px;
}
.button:hover {
    background-color: #fff;
}
nav li {
    margin: 0 1em;
}
/**Home Page**/
body.home {
    background-color: #efefef;
}
.hero {
    background-color: #FFCF83;
}
.hero .container {
    display: flex;
    justify-content: space-between;
    padding: 50px 20px;
}
.hero img {
    width: 300px;
}
.hero .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}
.feature-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-bottom: 20px;
}
.feature-block {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    flex: auto;
    width: 33%;
}
.testimonials {
    background-color: #222e50;
    padding-bottom: 30px;
}
.testimonials h2 {
    color: #fff;
    text-align: center;
}
.testimonial-container {
    display: flex;
    gap: 50px;
}
.testimonial-block {
    background-color: #fff;
    padding: 20px;
    flex: auto;
    width: 33%;
}
.team {
    padding-bottom: 20px;
}
.team img {
    width: 80px;
}
.team-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.team-block {
    text-align: center;
    width: 25%;
}
/**About Page**/
.about td {
    vertical-align: middle;
    padding: 10px;
}

/**Community Page**/
.community {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 30px;
    max-width: 1000px;
}
.community h2 {
    grid-column: span 3;
}
.event-block {
    border: 1px solid #efefef;
    box-shadow: 10px 10px 10px #efefef;
    text-align: center;;
}
.event-block img {
    width: 100%;
}
.event-block h3, .event-block p {
    padding: 0 20px;
}
.event-block.featured {
    grid-column: span 3;
    display: grid;
    grid-template-areas: 
    "image title"
    "image text";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-column-gap: 20px;
}
.event-block.featured img {
    grid-area: image;
}
.event-block.featured h3 {
    grid-area: title;
    text-align: left;
}
.event-block.featured p {
    grid-area: text;
    text-align: left;
}
.event-block span {
    font-style: italic;
    color: #787878;
    font-size: 0.9em;;
}
.event-block p {
    padding-bottom: 20px;
}
/**Feature Page**/
.feature-page-block {
    border: 1px solid #efefef;
    padding: 20px;
    border-radius: 20px;
}
.feature-page-block h3 {
    text-align: center;
}
.feature-page-block img {
    height: 200px;
    object-fit: cover;
}
/**Footer**/
footer {
    text-align: center;
    background-color: #D9D9D9;
    padding: 20px;
}
footer img {
    width: 35px;
}


/* Added rules for manual styling since 
   these styles weren't showing  */

tr strong {
    font-weight: bold; /* manual */
}
tr em {
    font-style: italic; /* manual */
}

.feature-container ul li {
    list-style-type: disc; /* manual bullets*/

}
.feature-container ul {
    padding-left: 30px;
}
/* Changing home page */
/* 390px for mobile phones */
@media (min-width: 300px) and (max-width: 767px) { 

 

    header {
        display: none
    }

    .hero .container {
        flex-direction: column;
    }
    .hero img {
        margin: auto; /* center image */
    }
    .hero .hero-text {
        display: block;
        width: 100%; /* reset from flex to block and set width from 50 to 100% */
        text-align: center;
        margin-bottom: 20px; /* adding distance between imagee and text */
    }
     /* manually making header smaller */
    .hero .hero-text h1 {
        font-size: 25px;
    }

    .feature-container {
        display: flex;
        flex-direction: column;
        gap: 20px
    }

    .feature-block {
        width: 100%;
        min-width: 200px;

    }

    .testimonial-container {
        display: flex;
        flex-direction: column;
    }

    .testimonial-block {
        width: 100%
    }

    .testimonial-block strong {
        font-weight: bold; /* strong tags not working manually bolding */
    }

    .team-container {
        flex-wrap: wrap; /* wrap items around */
        justify-content: center; /* center items in the middle instead of spaced */
    }

    .team-block strong {
        font-weight: bold;  /* strong tags not working manually bolding */
    }
 

    /* Community rules */

    .community {
        display: flex;
        flex-direction: column;

    }
    .event-block.featured {
        display: block;

            /* overwrites grid display with none*/

    }
    .event-block.featured h3 {
        text-align: center;
    }
 
    .event-block.featured p {
        text-align: center;
    }
    .event-block.featured span {
        text-align: center;
    }

    /* about page */
    tr {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

    }

    tr img {
        width: 100px;
    }


    section.container {
        text-align: center;
    }


    /* features page */
    .feature-page-block {
        text-align: left;
        
    }

    .feature-page-block img {
        object-fit: contain; /* question why does this work */
     }

}


/* MEDIA QUERIES IPAD 820 */
@media (min-width: 768px) and (max-width: 1024px) {
   
    header {
        display: none
    }
    /* community */
    .community.container {
        grid-template-columns: 1fr 1fr;
    }

    /* features container*/
    .features-page .feature-container {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
    
    }
    .feature-page-block {
        max-width: 300px;

    }

}

